{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/martian-mono": "^5.2.7",
    "astro": "^5.18.0"
  }
}
